[mypy]
python_version = 3.12
pretty = True
strict = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
show_error_codes = True
namespace_packages = True
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True
